<!DOCTYPE html>
<html lang="en">
    <head>
        <title>venkat</title>
        <style>
            html{
                background:gray;
            }
            body{
                background: white;
                height: 800px;
                width: 800px;
                margin: 50px auto;  
            }
            .row{
                width: 100px;
                height: 100px;
                float: left;
            }
            .box{
                height: 100px;
                width: 100px;
                float: left ;
                font-size: 70px;
                text-align: center;
                color:orange;
            }
            .man{
                color:darkblue;
            }
           .black{
               background: black;
               
            }
           .box:hover{
            background:skyblue;
           } 
        </style>
    </head>
    <body>
        <div class="row">
            <div class="box">&#9814</div>
            <div class="box black">&#9816</div>
            <div class="box">&#9815</div>
            <div class="box black">&#9813</div>
            <div class="box">&#9812</div>
            <div class="box black">&#9815</div>
            <div class="box">&#9816</div>
            <div class="box black">&#9814</div>
        </div>
        <div class="row">
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
        </div>
        <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        </div>
           
        <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
        </div>
        <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        </div>
        <div class="row">
            <div class="box man ">&#9817</div>
            <div class="box  man black">&#9817</div>
            <div class="box man">&#9817</div>
            <div class="box man black">&#9817</div>
            <div class="box man ">&#9817</div>
            <div class="box man black">&#9817</div>
            <div class="box man ">&#9817</div>
            <div class="box man black">&#9817</div>
            </div>
            <div class="row">
                <div class="box man black">&#9814</div>
                <div class="box man">&#9816</div>
                <div class="box man black">&#9815</div>
                <div class="box man ">&#9813</div>
                <div class="box man black">&#9812</div>
                <div class="box man">&#9815</div>
                <div class="box man black">&#9816</div>
                <div class="box man">&#9814</div>
            </div>       
    </body>
</html>